  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin">
  <title>OpenData Lists and Databases :: Ripple, Bitcoin and cryptocurrency contracts, exchanges and IOU tokens with a focus on VSGIT contracts</title>
 
 <meta name="keywords" content="bitcoin, ripple, cryptocurrency, contracts, contract, IOU, token, web development, giveaway">
 <meta name="description" content="bitcoin and ripple IOU token giveaways and listings, discussions, group, open data and open source projects on github.com">
 
  <style type="text/css">
 
body { font-family: Ubuntu, sans-serif; }
  
  
  .visibleDiv, #topLeft
  {
      position: fixed;
      width: 100%;
      border: solid 1px #e1e1e1;
      vertical-align: middle;
      background: #FFFFFF;
      z-index: 2;
	  border-bottom-style:dotted;
  }
  
  #topLeft
  {
	top: 0px;
	left: 0px;
	color: #CFF;
	border-bottom-style:dotted;
	border: solid 1px #e1e1e1;
  }
  

  
  

  a.ex1:link,a.ex1:active {color:#333; text-decoration:none;}
a.ex1:visited,a.ex1:active {color:#333;}

#exampleclass tbody,
#exampleclass thead, 
#exampleclass th { 
  border: 0; 
} 

  #apDiv1 {
      position:relative;
      left:0%;
      top:50px;
      width:100%;
      height:90%;
	  background-color:#CFC
      z-index:1;
       border-width:0px;   position:relative; 
       border-style:groove;
      
  }
  

  #apDiv2 {
	position:relative;
	left:0%;
	width:100%;
	height:100%;
	background-color:#000;
	z-index:1;
	border-width:2px;
	position:relative;
	border-style:groove;
	      
  }
  
  table 
  
  {
      
      border-collapse: collapse; 
      border-style:solid; 
      border-width: 0px; 
      border-color:#666666; 
      margin: 0 auto;
      
      }
  
  .rounded-corners {
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
}
  thead
  
  {
  text-align: center;	
  background-color:#000;
  color:#fff;
  font-weight:bold;
  font-size:small;
  }
  
  tr.even_row:nth-child(even) {background: #dddddd}
  
  td.number
  
  {}
  
  td
  
  {padding: 3px;
  border: 0; 
  border-style:solid;
  border-color:#FFFFF; 
  width:100px;
  border-width:0px; 
  text-align: left;
  
  }
  #apDiv2 p {
	color: #FFF;
}
  #topLeft div h5 {
	color: #333;
	font-size: xx-small;
}
  </style>
  </head>
  
  <body>
  
  <div id="topLeft"><div align="center">
  <p><a class="ex1" href="#index"> <strong>Index</strong></a><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ex1" href="#markets">List of Emerging Cryptomarkets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a class="ex1" href="#top"><strong>Top</strong></a></p>
  <h5>All of these resources are listed for educational and entertainment purposes only. Remember to read the instructions and double check all details with another source before you grant trust to anyone.</h5>
  </div></div>
  
  
  <div>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="900"
  height="700">
</iframe>
<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/bitcoin-ripple-cryptocurrencies'
     + '&showsearch=true&showpopout=true&showtabs=false'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script> 
  
  <div id="apDiv1">
  <table width="100%" border="0">
      <tr>
    <th scope="col"><h5><a name="markets" id="markets"></a>List of markets. If you wish to add your currency, <a href="https://docs.google.com/forms/d/1ON6QimlTFOXeEGUOvJ0yvKmCBGcXoqZbaHxiYnG33aU/viewform">fill out this form</a>. Buyers, investors: You need to enter this data into the <a href="https://ripple.com/client/#/trade">Ripple Advanced -&gt; Trade section</a> to be able to see the order book and make bids and offers.</h5></th>
  </tr>
</table>
  <tr>
  <th scope="col"><p><iframe width='100%' height='500' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AtRwmRxDS7rhdEFhY1IzUXJqVjVwTzkxYkJEaTBwdGc&output=html&widget=true'></iframe>&nbsp;
    <table width="100%" border="0">
  </p>
    <tr>
      <th scope="col"><table width="100%" border="0">
        <tr>
          <th scope="col"><h5>INDEX OF ALL DATA AND FUNCTIONALITIES</h5></th>
          </tr>
        </table>     
        
  <table width="100%">
    <thead>
      <tr>
        <td width="307" align="center">&nbsp;</td>
        </tr>
      </thead>
    <tbody>
      <tr class ="even_row">
        <td align="center" class="number"><a href="#bitcoinforcash"><strong>Bitcoins-for-cash</strong></a></td>
        </tr>
      <tr class ="even_row">
        <td align="center" class="number"><strong><a href="#exchanges">BTC-for-XRP</a></strong></td>
        </tr>
      <tr class ="even_row">
        <td align="center" class="number"><strong><a href="#exchanges">List of Markets</a></strong></td>
        </tr>
      <tr class ="even_row">
        <td align="center" class="number"><a href="https://github.com/Entrances/Contract-Wiki-Repo/wiki/Post-your-Ripple-contract-and-details">Post a contract</a><a class="ex1" href="https://github.com/Entrances/Contract-Wiki-Repo/wiki/Post-your-Ripple-contract-and-details"></a></td>
        </tr>
      <tr class ="even_row">
        <td align="center" class="number"><strong><a href="https://github.com/Entrances/Contract-Wiki-Repo/wiki/Instructions#work-for-us">Work for Us</a>&nbsp;</strong></td>
        </tr>
      <tr class ="even_row">
        <td align="center" class="number"><a href="https://github.com/Entrances/Contract-Wiki-Repo/wiki/Instructions">Instructions</a>&nbsp;</td>
        </tr>
      <tr class ="even_row">
        <td align="center" class="number"><strong><a href="https://github.com/Entrances/Contract-Wiki-Repo/wiki/Instructions#resources">Resources</a>&nbsp;</strong></td>
        </tr>
      <tr class ="even_row">
        <td align="center" class="number"><strong><a href="https://docs.google.com/forms/d/1ON6QimlTFOXeEGUOvJ0yvKmCBGcXoqZbaHxiYnG33aU/viewform">List of Emerging Markets</a></strong></td>
      </tr>
      <tr class ="even_row">
        <td align="center" class="number"><strong><a href="https://spreadsheets.google.com/feeds/list/0AtRwmRxDS7rhdEFhY1IzUXJqVjVwTzkxYkJEaTBwdGc/od6/public/basic?alt=rss">Emerging Markets RSS Feed</a></strong></td>
      </tr>
      <tr class ="even_row">
        <td align="center" class="number">&nbsp;</td>
        </tr>
      </tbody>
  </table>
  <h6>
    <div align="center">OpenData was founded using the <a href="https://github.com/Entrances/Contract-Wiki-Repo/wiki/Instructions">VSGIT</a> distributed project launch and management methodology </div>  </h6>
  <p>&nbsp;</p>
  </body>
  </html>
